{
  "name": "Candle Dodge",
  "short_name": "Candle",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "./",
  "description": "A fast reflex arcade game where you dodge red candles and collect green ones.",
  "categories": ["games", "arcade", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
